# Sample20231102

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/sobaya/app/kmp/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  SkieTest.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/k_shimoju.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp.xcodeproj/xcuserdata/k_shimoju.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Test.kt
